      console.log("[#808] Running #808 reload script");
   API.on(API.CHAT, callback);
function callback(a){
if (script && a.message.indexOf("-reload") > -1 && (a.fromID === "50aeb07e96fba52c3ca04ca8" || API.getSelf().id)) {
           API.setStatus(API.STATUS.AFK)
            setTimeout(function(){document.location.reload(true)},3000);
        }
if (script && a.message.indexOf("808, reload") > -1 && (a.fromID === "50aeb07e96fba52c3ca04ca8" || API.getSelf().id)) {
           API.setStatus(API.STATUS.AFK)
            setTimeout(function(){document.location.reload(true)},3000);
        }
}
